<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div {
            margin: 50px;
            padding: 50px;
            border: 50px solid blue;
        }

        #container1 {
            /* position: relative; */
            left: 200px;
            top: 200px;
        }

        #container2 {
            width: 100px;
            height: 1000px;
        }

        input {
            margin-left: 50px;
            margin-bottom: 50px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div id="container2">
            coding
        </div>
    </div>

    <input id="scrollBtn" type="button" value="scrollButton">
    <input id="viewportSize" type="button" value="viewPortSize">
    <input id="screenSize" type="button" value="screeSize">
    <script>
        var div2 = document.getElementById('container2');
        console.log("left : ", div2.getBoundingClientRect().left);
        console.log("top : ", div2.getBoundingClientRect().top);
        console.log(div2.offsetParent);
        // setInterval(() => {
        //     console.log("top : ", div2.getBoundingClientRect().top);
        //     console.log("pageYOffset : ", window.pageYOffset);
        // }, 3000);

        document.getElementById('scrollBtn').addEventListener('click', function () {
            window.scrollTo(0, 200);
        });

        document.getElementById('viewportSize').addEventListener('click', function () {
            alert('viewportSize : ' + window.innerWidth +","+window.innerHeight);
        });
        document.getElementById('screenSize').addEventListener('click', function () {
            alert('screenSize : ' + screen.width +","+screen.height);
        });
    </script>
</body>

</html>