<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container * {
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
        }
        
        nav{
            width: 120px;
            /* border-right: 1px solid gray; */
        }
        main{
            width: 300px;
            /* border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;

            margin-right: -1px; */
        }
        aside{
            width: 120px;
            /* border-left: 1px solid gray; */
        }
        nav,main,aside{
            float:left;
        }
        footer{
            border-top: 1px solid gray;
            clear: both;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>flex</li>
                    <li>float</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, fugiat explicabo! Harum maiores
                architecto laudantium optio porro tempora commodi sapiente alias omnis cum perferendis placeat
                voluptatum inventore consequatur, sunt consequuntur pariatur dolores aspernatur, id doloribus nesciunt
                ratione! Similique id, natus facere unde repellat asperiores, sed iusto labore minus esse error.
            </main>
            <aside>AD</aside>
        <footer>
            Copyright
        </footer>
    </div>
</body>

</html>