<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            border: 1px solid gray;
            margin: auto;
        }
        header {
            padding-left: 10px;
            border-bottom: 1px solid gray;
        }

        nav {
            float: left;
            width: 100px;
            border-right: 1px solid gray;
        }

        article {
            float: left;
            width: 400px;
            padding: 10px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
            margin-right: -1px;
        }
        article h2{
            margin-top: 0px;
        }

        aside {
            float: left;
            width: 100px;
            border-left: 1px solid gray;
        }

        footer {
            border-top: 1px solid gray;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>
                float
            </h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima qui doloremque ipsa tenetur, odio at. Iste
            aperiam
            laudantium ipsa incidunt at expedita sapiente nulla ad illo eligendi a doloribus, ea dignissimos facere
            delectus
            quia est adipisci accusantium tempore hic autem atque ex! Magnam labore consequuntur ratione odit facere
            unde
            facilis.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>