<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            /*센터로 주려면 전체 크기가 웹 페이지 전체를 차지해야지.*/
            justify-content: center
            /*이미 너비는 전체 크기를 사용하고 있음.*/;
        }

        .container {
            /* flex-grow: 1; */
            /* width: 100%; */
            display: flex;
            flex-direction: column;
            border : 1px solid black;
        }

        .container header {
            padding-left: 30px;
            border-bottom: 1px solid gray;
        }

        .container footer {
            border-top: 1px solid gray;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        .content main {
            padding: 10px;
            background-color:antiquewhite; 
        }

        nav,
        aside {
            background-color:antiquewhite; 
            flex-basis: 150px;
            flex-shrink: 0;
        }


        @media(max-width:700px) {

            nav,
            aside {
                position: absolute;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활 코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </nav>
            <main>
                거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어거나 같
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://naver.com">홈페이지</a>
        </footer>
    </div>
</body>

</html>