<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* flex-grow: 1; */
            /* width: 100%; */
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
        }

        .container header {
            padding-left: 30px;
            border-bottom: 1px solid gray;
        }

        .container footer {
            border-top: 1px solid gray;
            text-align: center;
            padding: 10px;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            padding: 10px;
            border-left: 1px solid gray;
        }

        .content main {
            padding: 10px;
            /* background-color: antiquewhite; */
        }

        nav,
        aside {
            /* background-color: antiquewhite; */
            flex-basis: 150px;
            flex-shrink: 0;
        }


        @media(max-width:600px) {
            .content {
                flex-direction: column;
            }
            .content nav{
                border-right: none;
                border-bottom: 1px solid gray;
                flex-basis: 50px;
            }
            .content aside{
                border-top: 1px solid gray;
                flex-basis: 50px;
                border-left: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활 코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </nav>
            <main>
                n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다.
                또, 수열에서 수를 하나 제거할 수 있다. (제거하지 않아도 된다)

                예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 수를 제거하지 않았을 때의 정답은 12+21인 33이 정답이 된다.

                만약, -35를 제거한다면, 수열은 10, -4, 3, 1, 5, 6, 12, 21, -1이 되고, 여기서 정답은 10-4+3+1+5+6+12+21인 54가 된다.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://naver.com">홈페이지</a>
        </footer>
    </div>
</body>

</html>